// import React from 'react';
// import { useSelector } from 'react-redux';
// import { selectVoteName } from "./../../store";
// import HeatMap from 'react-heatmap-grid';

// const DisplayVotes: React.FC = () => {
//   const voteName = useSelector(selectVoteName);

//   const xLabels = new Array(10).fill(0).map((_, i) => i + 1);
//   const yLabels = ['Risk', 'Probability'];
//   const data = [
//     [100, 80, 60, 40, 20, 20, 40, 60, 80, 100],
//     [10, 20, 30, 40, 50, 50, 40, 30, 20, 10]
//   ];

//   return (
//     <div className="flex flex-col items-center space-y-10">
//       <h1 className="text-4xl font-bold">{voteName}</h1>

//       <HeatMap
//         xLabels={xLabels}
//         yLabels={yLabels}
//         data={data}
//         xLabelWidth={60}
//         yLabelWidth={100}
//         height={40}
//         squares
//         background="#eee"
//         cellStyle={(background: any, value: number, min: number, max: number, data: any, x: any, y: any) => ({
//           background: `rgba(66, 86, 244, ${1 - (max - value) / (max - min)})`,
//           fontSize: "14px",
//           textAlign: "center",
//           lineHeight: "40px",
//           width: "100%"
//         })}
//         cellRender={(value: any) => value && `${value}%`}
//       />
//     </div>
//   );
// };

// export default DisplayVotes;
